# aedn-be

./: .env.example  .env.properties.example  build.gradle  settings.gradle
cli/: createAdmin.sh
src/main/java/com/aedn/: AednApplication.java
src/main/java/com/aedn/cli/: CreateAdminCommand.java
src/main/java/com/aedn/common/: ApiResponse.java  Base62Encoder.java
src/main/java/com/aedn/config/: AppInit.java  CorsConfig.java  CustomAccessDeniedHandler.java  JacksonConfig.java  JwtConfig.java  PasswordEncoderConfig.java  S3ClientConfig.java  Security.java  SecurityConfig.java  SecurityMethodConfig.java
src/main/java/com/aedn/controller/: AdminController.java  AuthController.java  ExampleController.java  IndexController.java  ProductController.java
src/main/java/com/aedn/dto/: CreateProductDto.java  EditProductDto.java  ExampleDto.java  LoginDto.java  LoginResponseDto.java  ProductDto.java  ProductPictureDto.java  RefreshTokenDto.java  ReqProductDto.java  ReqUploadProductPictureDto.java  SignUpDto.java  TokenDto.java  UserDto.java
src/main/java/com/aedn/entity/: Category.java  Example.java  ExampleEntity.java  Product.java  ProductPicture.java  RefreshToken.java  User.java
src/main/java/com/aedn/exception/: GlobalExceptionHandler.java  ObjectStorageUnavailableException.java  ProductNotFoundException.java  UserCreationException.java  UserLoginException.java  UserNotFoundException.java  UserRefreshTokenException.java
src/main/java/com/aedn/repository/: CategoryRepository.java  ExampleRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/aedn/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtHelper.java  JwtUserPrincipal.java
src/main/java/com/aedn/service/: AuthService.java  ExampleService.java  ProductService.java  S3Service.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__create_user.sql  V3__create_refresh.sql  V4__create_category_product.sql  V4__create_product.sql  V5__create_product.sql
src/test/java/com/aedn/: AednApplicationTests.java
src/test/java/com/aedn/security/: JwtHelperTest.java
