buildscript {
    dependencies {
        classpath "org.flywaydb:flyway-database-postgresql:10.15.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.flywaydb.flyway" version "12.2.0"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.flywaydb:flyway-database-postgresql"
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0' 
    implementation("com.github.slugify:slugify:3.0.7")
    implementation 'software.amazon.awssdk:s3:2.25.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0' 
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0' 
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}


def envProperties = new Properties()
def envFile = rootProject.file(".env.properties")

if (envFile.exists()) {
    envFile.withInputStream { stream ->
        envProperties.load(stream)
    }
}

// helper
def getEnv = { key, defaultValue = null ->
    envProperties.getProperty(key, defaultValue)
}

flyway {
    url = getEnv("DB_URL")
    user = getEnv("DB_USERNAME")
    password = getEnv("DB_PASSWORD")
    cleanDisabled = getEnv("FLYWAY_DISABLE_CLEAN").toBoolean()
}

